<template>
	<view>
		<!-- 导航栏 -->
		<free-nav-bar showBack title="BadtzMaru" :noreadnum="10"><free-icon-button slot="right" :icon="'\ue6fd'"></free-icon-button></free-nav-bar>
		<!-- 聊天内容区域 -->
		<scroll-view scroll-y class="bg-light position-fixed left-0 right-0 px-3" style="bottom: 105rpx;" :style="'top:' + navBarHeight + 'px;'">
			<!-- 聊天信息列表组件 -->
			<block v-for="(item, index) in list" :key="index">
				<view class="flex align-start position-relative mb-3" :class="item.user_id === 1 ? 'justify-end' : 'justify-start'">
					<!-- 好友 -->
					<template v-if="item.user_id !== 1">
						<free-avatar size="70" :src="item.avatar"></free-avatar>
					</template>
					<text class="iconfont  font-md position-absolute " :class="item.user_id === 1 ? 'text-chat-item chat-right-icon' : 'text-white chat-left-icon'">{{item.user_id === 1 ? '&#xe640;' : '&#xe609;'}}</text>
					<div class=" rounded p-2 " style="max-width:500rpx;" :class="item.user_id === 1 ? 'bg-chat-item mr-3' : 'bg-white ml-3'">
						<text class="font-md">{{ item.data }}</text>
					</div>
					<!-- 本人 -->
					<template v-if="item.user_id === 1">
						<free-avatar size="70" :src="item.avatar"></free-avatar>
					</template>
				</view>
			</block>
		</scroll-view>
		<!-- 底部输入框 -->
		<view class="position-fixed left-0 right-0 bottom-0 border-top flex align-center" style="background-color: #F7F7F6;height: 105rpx;">
			<free-icon-button :icon="'\ue606'"></free-icon-button>
			<view class="flex-1"><textarea fixed class="border bg-white rounded p-1 font-md" style="height: 75rpx;" /></view>
			<free-icon-button :icon="'\ue605'"></free-icon-button>
			<free-icon-button :icon="'\ue603'"></free-icon-button>
		</view>
	</view>
</template>

<script>
import freeNavBar from '@/components/free-ui/free-nav-bar.vue';
import freeIconButton from '@/components/free-ui/free-icon-button.vue';
import freeAvatar from '@/components/free-ui/free-avatar.vue';
export default {
	components: {
		freeNavBar,
		freeIconButton,
		freeAvatar,
	},
	data() {
		return {
			navBarHeight: 0,
			list: [
				{ avatar: '/static/images/avatar.jpeg', user_id: 1, nickname: '昵称1', type: 'text', data: '123你好你好你好你好你好你好你好你好你好你好你好你好' },
				{ avatar: '/static/images/avatar.jpeg', user_id: 2, nickname: '昵称2', type: 'text', data: '456你好你好你好你好你好你好你好你好你好你好你好你好' },
			],
		};
	},
	mounted() {
		let statusBarHeight = 0;
		// #ifdef APP-PLUS-NVUE
		statusBarHeight = plus.navigator.getStatusbarHeight();
		// #endif
		this.navBarHeight = statusBarHeight + uni.upx2px(90);
	},
};
</script>

<style>
.chat-left-icon {
	left: 80rpx;
	top: 20rpx;
}
.chat-right-icon {
	right: 80rpx;
	top: 20rpx;
}
</style>
