<template>
	<view>
		<!-- 导航栏 -->
		<free-nav-bar title="通讯录"></free-nav-bar>
		<!-- 通讯录列表  -->
		<free-list-item v-for="(item, index) in topList" :key="index" :cover="item.cover" :title="item.title"></free-list-item>
		<block v-for="(item, index) in list" :key="index">
			<view v-if="item.data.length">
				<view class="py-2 px-3 border-bottom bg-light">
					<text class="font-md text-dark">{{ item.letter }}</text>
				</view>
				<free-list-item v-for="(item2, index2) in item.data" cover="/static/images/mail/friend.png" :title="item2"></free-list-item>
			</view>
		</block>
	</view>
</template>

<script>
import freeNavBar from '@/components/free-ui/free-nav-bar.vue';
import freeListItem from '@/components/free-ui/free-list-item.vue';
export default {
	components: {
		freeNavBar,
		freeListItem,
	},
	data() {
		return {
			topList: [
				{ title: '新的朋友', cover: '/static/images/mail/friend.png', event: '' },
				{ title: '群聊', cover: '/static/images/mail/group.png', event: '' },
				{ title: '标签', cover: '/static/images/mail/tag.png', event: '' },
			],
			list: [
				{
					letter: 'A',
					data: ['阿苏', '阿拉', '阿里', '安慰'],
				},
				{
					letter: 'B',
					data: ['保罗', '北海道', '宝宝', '爆炸'],
				},
				{
					letter: 'C',
					data: ['曹操', '尺寸', '菜单', '查询'],
				},
				{
					letter: 'D',
					data: ['等待', '单位', '多少', '地址'],
				},
				{
					letter: 'E',
					data: ['嗯嗯', '呃呃', '诶诶', '谔谔'],
				},
				{
					letter: 'F',
					data: ['方法', '非法', '芳芳', '风范'],
				},
				{
					letter: 'G',
					data: [],
				},
			],
		};
	},
	methods: {},
};
</script>

<style></style>
